In [1]:
import pandas as pd

In [ ]:
path_csv = "01 dados_exemplo.csv"

dados=pd.read_csv(path_csv)

In [5]:
dados

,cleNome,Cidade,Idade,Renda Mensal,Sexo,Estado Civil,Qtd Filhos
0,Ana,Brasília,62,8599,M,Viúvo,0
1,João,Manaus,18,3496,M,Solteiro,1
2,Maria,Manaus,21,9291,F,Divorciado,2
3,Pedro,Curitiba,21,11200,F,Solteiro,4
4,Lucas,Belo Horizonte,57,1755,M,Viúvo,2
5,Laura,Curitiba,27,1797,F,Viúvo,0
6,Mariana,Brasília,37,1659,M,Solteiro,3
7,Carlos,Curitiba,39,4219,M,Viúvo,2
8,Paula,Brasília,54,9615,F,Solteiro,2
9,José,Salvador,41,8456,M,Solteiro,0
10,Fernanda,Fortaleza,24,4337,F,Solteiro,1
11,Rafael,São Paulo,42,3745,F,Solteiro,0
12,Gabriel,Manaus,42,5735,F,Divorciado,2
13,Juliana,Porto Alegre,30,9736,F,Viúvo,2
14,Thiago,Brasília,19,7687,F,Solteiro,3
15,Bruna,Salvador,56,1714,F,Viúvo,2
16,Ricardo,Manaus,57,3292,M,Divorciado,3
17,Roberta,Belo Horizonte,41,9343,F,Viúvo,2
18,Fábio,Curitiba,64,11915,F,Viúvo,1
19,Amanda,Recife,42,12723,M,Casado,2
20,Mateus,Fortaleza,35,12122,M,Casado,3
21,Beatriz,Salvador,55,2207,F,Casado,3
22,Gustavo,Curitiba,43,7172,M,Solteiro,3
23,Luiza,Porto Alegre,31,9994,M,Casado,2
24,Felipe,Salvador,26,11368,F,Casado,3
25,Camila,Curitiba,27,11368,F,Casado,4
26,Rodrigo,Curitiba,38,11148,M,Viúvo,1
27,Vanessa,Fortaleza,34,8221,F,Solteiro,2
28,Daniel,Recife,23,7021,M,Viúvo,3
29,Aline,Recife,33,4622,M,Casado,1

In [7]:
type(dados)

pandas.core.frame.DataFrame

In [8]:
dados.head()

  cleNome          Cidade  Idade  Renda Mensal Sexo Estado Civil  Qtd Filhos
0     Ana        Brasília     62          8599    M        Viúvo           0
1    João          Manaus     18          3496    M     Solteiro           1
2   Maria          Manaus     21          9291    F   Divorciado           2
3   Pedro        Curitiba     21         11200    F     Solteiro           4
4   Lucas  Belo Horizonte     57          1755    M        Viúvo           2

In [11]:
pd.pivot_table(
    dados,
    index='Estado Civil',
    values='cleNome',
    columns='Sexo',
    aggfunc='count'
)

Sexo          F  M
Estado Civil
Casado        3  4
Divorciado    2  1
Solteiro      6  4
Viúvo         5  5

In [13]:
dados[['Cidade']]

            Cidade
0         Brasília
1           Manaus
2           Manaus
3         Curitiba
4   Belo Horizonte
5         Curitiba
6         Brasília
7         Curitiba
8         Brasília
9         Salvador
10       Fortaleza
11       São Paulo
12          Manaus
13    Porto Alegre
14        Brasília
15        Salvador
16          Manaus
17  Belo Horizonte
18        Curitiba
19          Recife
20       Fortaleza
21        Salvador
22        Curitiba
23    Porto Alegre
24        Salvador
25        Curitiba
26        Curitiba
27       Fortaleza
28          Recife
29          Recife